:root {
  --federal-blue: #03045e;
  --marian-blue: #023e8a;
  --honolulu-blue: #0077b6;
  --blue-green: #0096c7;
  --pacific-cyan: #00b4d8;
  --vivid-sky-blue: #48cae4;
  --non-photo-blue: #90e0ef;
  --non-photo-blue-2: #ade8f4;
  --light-cyan: #caf0f8;

  --text-color-light: #03045e;
  --text-color-dark: #ffffff;

  --theme-light-bg: #caf0f8;
  --theme-dark-bg: #031123;
  --theme-purple-bg: #1e1b2e;
  --theme-green-bg: #0f3d3e;

  --theme-light-card: #ffffff;
  --theme-dark-card: #06263b;
  --theme-purple-card: #2e2b40;
  --theme-green-card: #214d4d;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

body[data-theme="light"] {
  background-color: var(--theme-light-bg);
  color: var(--text-color-light);
}

body[data-theme="dark"] {
  background-color: var(--theme-dark-bg);
  color: var(--text-color-dark);
}

body[data-theme="purple"] {
  background-color: var(--theme-purple-bg);
  color: var(--text-color-dark);
}

body[data-theme="green"] {
  background-color: var(--theme-green-bg);
  color: var(--text-color-dark);
}

.container {
  width: 100%;
  min-width: 1000px;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

/* Header */
.site-header {
  background-color: var(--federal-blue);
  color: white;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.site-header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.site-header nav a {
  text-decoration: none;
  color: var(--vivid-sky-blue);
  font-weight: 500;
}

.site-header nav a:hover {
  text-decoration: underline;
}

.toggle-mode {
  background: var(--vivid-sky-blue);
  color: var(--federal-blue);
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.toggle-mode:hover {
  background: var(--pacific-cyan);
}

/* Footer */
.site-footer {
  background-color: var(--non-photo-blue-2);
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 4rem;
}

/* Homepage tool list */
#searchInput {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#toolList {
  list-style: none;
  padding: 0;
}

#toolList li {
  background: var(--theme-light-card);
  margin: 0.5rem 0;
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

body[data-theme="dark"] #toolList li {
  background: var(--theme-dark-card);
}
body[data-theme="purple"] #toolList li {
  background: var(--theme-purple-card);
}
body[data-theme="green"] #toolList li {
  background: var(--theme-green-card);
}

#toolList li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: var(--federal-blue);
  font-weight: 500;
}

body[data-theme="dark"] #toolList li a,
body[data-theme="purple"] #toolList li a,
body[data-theme="green"] #toolList li a {
  color: var(--non-photo-blue);
}

#toolList li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Headline Analyzer */
.score-indicator {
  font-weight: bold;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
}

.low-score {
  background-color: #ffd6d6;
  color: #b30000;
}

.med-score {
  background-color: #fff5cc;
  color: #b38f00;
}

.high-score {
  background-color: #d1f7d6;
  color: #006b21;
}


/* Tool Pages */
.tool-box {
  background-color: var(--theme-light-card);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin: 2rem auto;
  text-align: center;
  transition: background-color 0.3s;
}

body[data-theme="dark"] .tool-box {
  background-color: var(--theme-dark-card);
}
body[data-theme="purple"] .tool-box {
  background-color: var(--theme-purple-card);
}
body[data-theme="green"] .tool-box {
  background-color: var(--theme-green-card);
}

.tool-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tool-form label {
  font-weight: 600;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: -0.5rem;
  color: var(--federal-blue);
}

body[data-theme="dark"] .tool-form label,
body[data-theme="purple"] .tool-form label,
body[data-theme="green"] .tool-form label {
  color: var(--non-photo-blue);
}

.tool-form input,
.tool-form select,
.tool-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: white;
  transition: border-color 0.2s;
}

body[data-theme="dark"] .tool-form input,
body[data-theme="dark"] .tool-form select,
body[data-theme="dark"] .tool-form textarea,
body[data-theme="purple"] .tool-form input,
body[data-theme="purple"] .tool-form select,
body[data-theme="purple"] .tool-form textarea,
body[data-theme="green"] .tool-form input,
body[data-theme="green"] .tool-form select,
body[data-theme="green"] .tool-form textarea {
  background-color: #0c2b4b;
  color: white;
  border: 1px solid #355e7c;
}

.tool-form input:focus,
.tool-form select:focus {
  outline: none;
  border-color: var(--honolulu-blue);
}

textarea#utmResult {
  font-family: monospace;
  font-size: 0.95rem;
  resize: none;
  line-height: 1.4;
  background-color: var(--non-photo-blue-2);
  color: var(--federal-blue);
}

body[data-theme="dark"] textarea#utmResult,
body[data-theme="purple"] textarea#utmResult,
body[data-theme="green"] textarea#utmResult {
  background-color: #1e3a59;
  color: white;
}

/* META Preview */
.preview-columns {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.serp-preview {
  flex: 1 1 400px;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  text-align: left;
  max-width: 500px;
}

.serp-preview h3 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: #555;
}

.serp-url {
  color: #006621;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.serp-title {
  color: #1a0dab;
  font-size: 1.1rem;
  margin: 0 0 0.4rem 0;
}

.serp-description {
  color: #545454;
  font-size: 0.95rem;
  line-height: 1.4;
}

.mobile-preview .serp-title {
  font-size: 1rem;
}

.mobile-preview .serp-description {
  font-size: 0.85rem;
}

.mobile-preview .serp-url {
  font-size: 0.85rem;
}



/* Share Button */
.share-btn {
  margin-top: 1rem;
  padding: 0.8rem 1.2rem;
  background-color: var(--marian-blue);
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.share-btn:hover {
  background-color: var(--honolulu-blue);
}

/* Animation */
.success-animation {
  animation: pop-in 0.4s ease-out;
}

@keyframes pop-in {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Stats Section */
.industry-stats {
  max-width: 500px;
  margin: 4rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: left;
}

body[data-theme="dark"] .industry-stats,
body[data-theme="purple"] .industry-stats,
body[data-theme="green"] .industry-stats {
  background-color: var(--theme-dark-card);
  color: white;
}

.industry-stats h3 {
  margin-top: 0;
  font-size: 1.4rem;
  color: var(--federal-blue);
}

body[data-theme="dark"] .industry-stats h3,
body[data-theme="purple"] .industry-stats h3,
body[data-theme="green"] .industry-stats h3 {
  color: var(--non-photo-blue);
}

.industry-stats ul {
  padding-left: 1.2rem;
}

.industry-stats li {
  margin: 0.5rem 0;
}

/* Responsive */
@media (max-width: 1000px) {
  .container {
    min-width: auto;
    width: 95%;
  }

  .tool-box,
  .industry-stats {
    padding: 1.5rem;
    margin: 1.5rem 1rem;
  }

  #toolList li a {
    padding: 0.8rem;
  }

  .tool-form input,
  .tool-form button {
    font-size: 1rem;
    padding: 0.9rem;
  }
}
